---
layout: default
---
<div class="home">
    <h1 class="page-heading">News</h1>

    <ul class="post-list">
    {% for post in site.posts %}
        <li>
            <h2>
                <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">
                    {{ post.title }}
                </a>
            </h2>
            <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
        </li>
    {% endfor %}
    </ul>

    <p class="rss-subscribe">Subscribe <a href="/news/feed.xml">via <abbr title="Real Syndicated Syntax">RSS</abbr></a></p>
</div>
